{
  "name": "@moodtracker/project",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "11",
    "yarn": "1.x"
  },
  "scripts": {
    "upgrade:all": "yarn upgrade && yarn upgrade:backend && yarn upgrade:frontend && yarn upgrade:linting && yarn upgrade:types",
    "upgrade:backend": "cd backend && yarn upgrade",
    "upgrade:frontend": "cd frontend && yarn upgrade",
    "upgrade:linting": "cd linting && yarn upgrade",
    "upgrade:types": "cd types && yarn upgrade",
    "postinstall": "yarn install:backend && yarn install:frontend && yarn install:linting && yarn install:types",
    "install:backend": "cd backend && yarn install",
    "install:frontend": "cd frontend && yarn install",
    "install:linting": "cd linting && yarn install",
    "install:types": "cd types && yarn install",
    "lint": "yarn lint:self && yarn lint:backend && yarn lint:frontend && yarn lint:linting && yarn lint:types",
    "lint:fix": "yarn lint:self:fix && yarn lint:backend:fix && yarn lint:frontend:fix && yarn lint:linting:fix && yarn lint:types:fix",
    "lint:self": "yarn eslint --ext json,js,jsx,ts,d.ts,tsx ./",
    "lint:self:fix": "yarn lint:self --fix",
    "lint:backend": "cd backend && yarn lint",
    "lint:backend:fix": "cd backend && yarn lint:fix",
    "lint:frontend": "cd frontend &&  yarn lint",
    "lint:frontend:fix": "cd frontend &&  yarn lint:fix",
    "lint:linting": "cd linting && yarn lint",
    "lint:linting:fix": "cd linting && yarn lint:fix",
    "lint:types": "cd types && yarn lint",
    "lint:types:fix": "cd types && yarn lint:fix",
    "build": "yarn build:backend && yarn build:frontend",
    "build:backend": "cd backend && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "start:db": "sudo mongod --dbpath /data/test/ --port 27017",
    "start:backend": "cd backend && yarn start",
    "start:frontend": "cd frontend && yarn start",
    "test": "yarn test:backend && yarn test:frontend",
    "test:backend": "cd backend && yarn test",
    "test:frontend": "cd frontend && yarn test",
    "serve": "cd backend && node build/server.js",
    "check-deps": "yarn check-deps:self && yarn check-deps:backend && yarn check-deps:frontend",
    "check-deps:self": "yarn check --integrity && yarn check --verify-tree",
    "check-deps:backend": "cd backend && yarn check-deps",
    "check-deps:frontend": "cd frontend && yarn check-deps",
    "hard-reset": "yarn hard-reset:self && yarn hard-reset:backend && yarn hard-reset:frontend && yarn hard-reset:linting && yarn hard-reset:types",
    "hard-reset:self": "yarn cache clean && rm -rf ./node_modules/",
    "hard-reset:backend": "cd backend && yarn hard-reset",
    "hard-reset:frontend": "cd frontend && yarn hard-reset",
    "hard-reset:linting": "cd linting && yarn hard-reset",
    "hard-reset:types": "cd types && yarn hard-reset"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,js,jsx,ts,d.ts,tsx,css,scss,module.css,module.scss}": [
      "yarn lint:fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.10.0",
    "babel-eslint": "9.x",
    "concurrently": "^4.0.1",
    "eslint": "5.12.0",
    "eslint-config-moodtracker": "link:./linting",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "node": "^11.10.0",
    "prettier": "^1.16.4",
    "react": "^16.8.3",
    "typescript": "^3.3.3333"
  }
}
