{
  "name": "@moodtracker/backend",
  "version": "0.1.0",
  "main": "./build/server.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest --coverage --colors && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --coverage --colors --watchAll",
    "start": "webpack --watch",
    "lint": "yarn eslint --ext json,js,jsx,ts,d.ts,tsx ./",
    "lint:fix": "yarn lint --fix",
    "check-deps": "yarn check --integrity && yarn check --verify-tree",
    "hard-reset": "yarn cache clean && rm -rf ./node_modules/"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.d.ts",
      "!server/server.ts",
      "!server/app.ts",
      "!scripts/*"
    ]
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.0.36",
    "@types/express-jwt": "^0.0.41",
    "@types/jest": "^24.0.9",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/lodash": "^4.14.116",
    "@types/mongodb-memory-server": "^1.8.0",
    "@types/mongoose": "^5.2.0",
    "@types/moodtracker": "link:../types",
    "@types/node": "^11.9.5",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.2",
    "chalk": "^2.4.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.14.1",
    "eslint-config-moodtracker": "link:../linting",
    "jest": "^24.1.0",
    "mongodb-memory-server": "^5.1.9",
    "nodemon-webpack-plugin": "^4.0.7",
    "supertest": "^3.0.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
